<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/surface"
    android:elevation="3dp"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="8dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageWisata"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImage"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNamaWisata"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textLokasiWisata"
            android:textSize="14sp"
            android:textColor="@color/text_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- USER -->
    <ImageView
        android:id="@+id/iconLove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_love_border"
        android:visibility="gone"/>

    <!-- ADMIN -->
    <LinearLayout
        android:id="@+id/layoutAdminAction"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_arrow_up_24"
            android:layout_marginEnd="8dp"/>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/baseline_location_on_24"/>
    </LinearLayout>

</LinearLayout>
